#export AWS_ID=AKIA3GNQX5RRVHRD6PZW
#export AWS_SECRET=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
#export AWS_S3_BUCKET=tvguide-s3
#export AWS_USER=tv-guide-developer

export AWS_ID=AKIA5HTOXFFUAZHLZ7UO
export AWS_SECRET=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
export AWS_S3_BUCKET=tv-guide-s3-bucket
export REGION=us-east-1	
export AWS_USER=tv-guide-developer
